<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{ad926699-2c31-4078-b08e-ffe7ec46cdce}</ItemsProjectGuid>
    <ItemsRootNamespace>RamblerRT</ItemsRootNamespace>
    <ItemsProjectName>RamblerRT.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\librambler\Source Code\rambler\base64.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\librambler\Source Code\rambler\Connection\TCPConnection.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\librambler\Source Code\rambler\Connection\WindowsRuntimeBasedConnection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\librambler\Source Code\rambler\integer_types.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\librambler\Source Code\rambler\pointer_types.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\librambler\Source Code\rambler\Stream\BidirectionalStream.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\librambler\Source Code\rambler\Stream\State.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\librambler\Source Code\rambler\string_types.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\librambler\Source Code\rambler\types.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\librambler\Source Code\rambler\XML\Attribute.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\librambler\Source Code\rambler\XML\Element.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\librambler\Source Code\rambler\XML\NameableNode.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\librambler\Source Code\rambler\XML\Namespace.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\librambler\Source Code\rambler\XML\NamespaceableNode.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\librambler\Source Code\rambler\XML\Node.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\librambler\Source Code\rambler\XML\TextNode.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\librambler\Source Code\rambler\XMPP\Core\JID.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\librambler\Source Code\rambler\XMPP\Core\XMLStream.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\librambler\Source Code\rambler\XMPP\Core\XMLStreamParser.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\librambler\Source Code\rambler\XMPP\Core\XMLStreamParser_libxml2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\librambler\Source Code\rambler\XMPP\IM\Client\Conversation.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\librambler\Source Code\rambler\XMPP\IM\Client\ConversationController.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\librambler\Source Code\rambler\XMPP\IM\Client\Message.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\librambler\Source Code\rambler\XMPP\IM\Client\RosterItem.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\librambler\Source Code\rambler\XMPP\IM\Client\RosterList.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\librambler\Source Code\rambler\XMPP\IM\Client\SubscriptionState.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Connection\TCPConnection.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RamblerRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stream\State.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)targetver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XMPP\Core\JID.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XMPP\Core\Utility.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XMPP\Core\XMLStream.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XMPP\IM\Client\Conversation.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XMPP\IM\Client\ConversationController.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XMPP\IM\Client\Message.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XMPP\IM\Client\RosterItem.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XMPP\IM\Client\RosterList.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\librambler\Source Code\rambler\base64.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\librambler\Source Code\rambler\Connection\TCPConnection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\librambler\Source Code\rambler\Connection\WindowsRuntimeBasedConnection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\librambler\Source Code\rambler\XML\Attribute.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\librambler\Source Code\rambler\XML\Element.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\librambler\Source Code\rambler\XML\NameableNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\librambler\Source Code\rambler\XML\Namespace.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\librambler\Source Code\rambler\XML\NamespaceableNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\librambler\Source Code\rambler\XML\Node.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\librambler\Source Code\rambler\XML\TextNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\librambler\Source Code\rambler\XMPP\Core\JID.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\librambler\Source Code\rambler\XMPP\Core\XMLStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\librambler\Source Code\rambler\XMPP\Core\XMLStreamParser_libxml2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\librambler\Source Code\rambler\XMPP\Core\XMLStream_Constants.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\librambler\Source Code\rambler\XMPP\Core\XMLStream_Context.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\librambler\Source Code\rambler\XMPP\IM\Client\Conversation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\librambler\Source Code\rambler\XMPP\IM\Client\ConversationController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\librambler\Source Code\rambler\XMPP\IM\Client\Message.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\librambler\Source Code\rambler\XMPP\IM\Client\RosterItem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\librambler\Source Code\rambler\XMPP\IM\Client\RosterList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Connection\TCPConnection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RamblerRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XMPP\Core\JID.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XMPP\Core\XMLStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XMPP\IM\Client\Conversation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XMPP\IM\Client\ConversationController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XMPP\IM\Client\Message.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XMPP\IM\Client\RosterItem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XMPP\IM\Client\RosterList.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>