<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6185.7"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSWindowController">
            <connections>
                <outlet property="window" destination="i7m-8H-fs1" id="FQZ-OT-M2Q"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="i7m-8H-fs1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="109" y="132" width="480" height="265"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="kDR-dY-YhB">
                <rect key="frame" x="0.0" y="0.0" width="480" height="265"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VXS-ol-us9">
                        <rect key="frame" x="-8" y="-15" width="496" height="286"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="General" identifier="1" id="uoT-ZK-IGP">
                                <view key="view" ambiguous="YES" id="qdr-9j-fBf">
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="smW-fo-fhy">
                                            <rect key="frame" x="20" y="-34" width="72" height="31"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Startup" id="AAd-QW-01w">
                                                <font key="font" size="18" name=".LucidaGrandeUI"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KRR-IO-J9P">
                                            <rect key="frame" x="20" y="-127" width="72" height="29"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Status" id="dPP-9s-dBz">
                                                <font key="font" size="18" name=".LucidaGrandeUI"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mO8-bV-wat">
                                            <rect key="frame" x="15" y="-58" width="253" height="18"/>
                                            <buttonCell key="cell" type="check" title="Start Dampkeg on Computer Startup" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ZV9-gK-jDp">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qco-VE-bxR">
                                            <rect key="frame" x="15" y="-151" width="167" height="18"/>
                                            <buttonCell key="cell" type="check" title="Change status after " bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="qR0-K8-Ver">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <box autoresizesSubviews="NO" verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="YQt-qe-6w5">
                                            <rect key="frame" x="-3" y="-87" width="482" height="5"/>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BTh-0u-ja5">
                                            <rect key="frame" x="163" y="-156" width="140" height="26"/>
                                            <popUpButtonCell key="cell" type="push" title="After 10 Minutes" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Q2o-XY-G1t" id="2m2-dT-3V2">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="mS6-jn-Igg">
                                                    <items>
                                                        <menuItem title="After 5 Minutes" id="N9M-nD-Jde"/>
                                                        <menuItem title="After 10 Minutes" state="on" id="Q2o-XY-G1t"/>
                                                        <menuItem title="After 15 Minutes" id="2OL-IM-AQD"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Chat" identifier="2" id="1Q1-Dh-P51">
                                <view key="view" id="9nq-N0-eWg">
                                    <rect key="frame" x="10" y="33" width="476" height="240"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jbi-hK-Edt">
                                            <rect key="frame" x="15" y="207" width="146" height="18"/>
                                            <buttonCell key="cell" type="check" title="Show chat history" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="nkP-2h-1bi">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" size="14" name=".LucidaGrandeUI"/>
                                            </buttonCell>
                                        </button>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yru-eT-zSY">
                                            <rect key="frame" x="15" y="173" width="446" height="18"/>
                                            <buttonCell key="cell" type="check" title="Leave chat room when closing window" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="zGE-ce-E2E">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" size="14" name=".LucidaGrandeUI"/>
                                            </buttonCell>
                                        </button>
                                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hjv-RT-s8c">
                                            <rect key="frame" x="159" y="203" width="115" height="26"/>
                                            <popUpButtonCell key="cell" type="push" title="15 messages" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Fys-Kk-vvj" id="Rs0-co-9v0">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="Y9v-V4-b6Q">
                                                    <items>
                                                        <menuItem title="5 messages" id="bYw-t5-zO2"/>
                                                        <menuItem title="10 messages" id="uV3-q3-x7O"/>
                                                        <menuItem title="15 messages" state="on" id="Fys-Kk-vvj"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
            <point key="canvasLocation" x="256" y="233.5"/>
        </window>
        <customObject id="qBn-80-Ist" customClass="PrefWindow" customModule="DampKeg" customModuleProvider="target"/>
    </objects>
</document>
