<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6185.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RosterListWindowController" customModule="DampKeg" customModuleProvider="target">
            <connections>
                <outlet property="rosterListController" destination="Cea-FU-wGH" id="jni-iw-Yz1"/>
                <outlet property="rosterListView" destination="kQO-BC-gh2" id="mIW-78-1Uy"/>
                <outlet property="window" destination="UGV-17-Rf6" id="IgX-dU-QLs"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Roster List" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="UGV-17-Rf6">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="10" y="288" width="238" height="498"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <view key="contentView" wantsLayer="YES" id="9kf-qG-P4T">
                <rect key="frame" x="0.0" y="0.0" width="238" height="498"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eht-Qe-yxG">
                        <rect key="frame" x="0.0" y="91" width="238" height="373"/>
                        <clipView key="contentView" drawsBackground="NO" id="Ft1-iP-Sx6">
                            <rect key="frame" x="1" y="1" width="148" height="398"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="systemDefault" viewBased="YES" indentationPerLevel="16" outlineTableColumn="LSr-R9-O9U" id="kQO-BC-gh2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="233" minWidth="16" maxWidth="1000" id="LSr-R9-O9U">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="1qe-s2-KEj">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="dOX-9H-TJg">
                                                    <rect key="frame" x="1" y="1" width="233" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fR7-gT-cex">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="ICI-8E-jTn">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="dOX-9H-TJg" name="toolTip" keyPath="objectValue.jid" id="au6-Bl-Uzv"/>
                                                                <binding destination="dOX-9H-TJg" name="value" keyPath="objectValue.name" id="gYQ-q0-6xw"/>
                                                                <binding destination="dOX-9H-TJg" name="textColor" keyPath="objectValue.textColor" id="ZeH-gm-9RS"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="fR7-gT-cex" id="lmc-HF-yVQ"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="Cea-FU-wGH" name="content" keyPath="arrangedObjects" id="wgX-BL-FGX"/>
                                        <binding destination="Cea-FU-wGH" name="selectionIndexPaths" keyPath="selectionIndexPaths" previousBinding="wgX-BL-FGX" id="5Rq-Yk-52e"/>
                                    </connections>
                                </outlineView>
                            </subviews>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="y1v-bV-imK">
                            <rect key="frame" x="1" y="119" width="238" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="5dr-ZP-6Mv">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7i0-uE-lld">
                        <rect key="frame" x="26" y="481" width="4" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="ONs-8z-dx1">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="eWt-M9-UW0">
                        <rect key="frame" x="10" y="3" width="48" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="ndR-Hi-mCD"/>
                        </constraints>
                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSAddTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dDd-Xg-NAN">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <searchField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HdH-CL-dsw">
                        <rect key="frame" x="10" y="470" width="218" height="22"/>
                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Search name.." usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" recentsAutosaveName="" id="afq-3I-Elf">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                    </searchField>
                    <popUpButton verticalHuggingPriority="750" tag="99" translatesAutoresizingMaskIntoConstraints="NO" id="MHD-c6-jjG">
                        <rect key="frame" x="8" y="61" width="223" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="Available" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" continuous="YES" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="ppO-Rv-jre" id="ERb-HI-Sww">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="hEF-Dd-Wht">
                                <items>
                                    <menuItem title="Available" state="on" id="ppO-Rv-jre">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Chatting" tag="1" id="ihD-QO-UAM"/>
                                    <menuItem title="Away" tag="2" id="Jzg-IU-EFU">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Do not disturb" tag="3" id="z7t-sn-NOo">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Extended away" tag="4" id="TGL-EB-SjF">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Unavailable" tag="5" id="s72-Zu-iKB"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <button verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="Cb2-9o-chq">
                        <rect key="frame" x="4" y="30" width="230" height="32"/>
                        <buttonCell key="cell" type="push" title="Start a Conversation With..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FYQ-TE-hG8">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="v6u-kD-QAX">
                        <rect key="frame" x="66" y="3" width="24" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="eHE-8w-6hf"/>
                        </constraints>
                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSRemoveTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EAz-FS-R3K">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="eWt-M9-UW0" firstAttribute="leading" secondItem="9kf-qG-P4T" secondAttribute="leading" constant="10" id="9g7-gn-GfD"/>
                    <constraint firstAttribute="trailing" secondItem="Cb2-9o-chq" secondAttribute="trailing" constant="10" id="C9g-ny-rwY"/>
                    <constraint firstAttribute="trailing" secondItem="Eht-Qe-yxG" secondAttribute="trailing" id="FPJ-uo-nlc"/>
                    <constraint firstItem="v6u-kD-QAX" firstAttribute="baseline" secondItem="eWt-M9-UW0" secondAttribute="baseline" id="KHJ-uH-A2w"/>
                    <constraint firstItem="HdH-CL-dsw" firstAttribute="centerX" secondItem="9kf-qG-P4T" secondAttribute="centerX" id="Kbw-wL-aIA"/>
                    <constraint firstAttribute="centerX" secondItem="MHD-c6-jjG" secondAttribute="centerX" id="LKk-GD-M2P"/>
                    <constraint firstAttribute="trailing" secondItem="HdH-CL-dsw" secondAttribute="trailing" constant="10" id="LR7-0i-JxD"/>
                    <constraint firstItem="Cb2-9o-chq" firstAttribute="top" secondItem="MHD-c6-jjG" secondAttribute="bottom" constant="6" id="MNY-ap-0O1"/>
                    <constraint firstItem="v6u-kD-QAX" firstAttribute="leading" secondItem="eWt-M9-UW0" secondAttribute="trailing" constant="8" id="MeM-hP-aLG"/>
                    <constraint firstAttribute="bottom" secondItem="v6u-kD-QAX" secondAttribute="bottom" constant="5" id="NLf-d5-WiX"/>
                    <constraint firstItem="MHD-c6-jjG" firstAttribute="leading" secondItem="9kf-qG-P4T" secondAttribute="leading" constant="10" id="PJj-9r-Q3f"/>
                    <constraint firstAttribute="bottom" secondItem="Cb2-9o-chq" secondAttribute="bottom" constant="37" id="QpZ-IS-zJL"/>
                    <constraint firstItem="HdH-CL-dsw" firstAttribute="top" secondItem="9kf-qG-P4T" secondAttribute="top" constant="6" id="Rni-6b-f7k"/>
                    <constraint firstAttribute="centerX" secondItem="Cb2-9o-chq" secondAttribute="centerX" id="Ua1-Mj-jsC"/>
                    <constraint firstItem="MHD-c6-jjG" firstAttribute="top" secondItem="Eht-Qe-yxG" secondAttribute="bottom" constant="6" id="YnX-fF-XcV"/>
                    <constraint firstItem="Cb2-9o-chq" firstAttribute="leading" secondItem="9kf-qG-P4T" secondAttribute="leading" constant="10" id="djI-Ga-W2j"/>
                    <constraint firstItem="Eht-Qe-yxG" firstAttribute="top" secondItem="HdH-CL-dsw" secondAttribute="bottom" constant="6" id="eCI-X7-fXi"/>
                    <constraint firstItem="HdH-CL-dsw" firstAttribute="leading" secondItem="9kf-qG-P4T" secondAttribute="leading" constant="10" id="gQg-2j-gtt"/>
                    <constraint firstItem="Eht-Qe-yxG" firstAttribute="leading" secondItem="9kf-qG-P4T" secondAttribute="leading" id="mWF-cQ-ofH"/>
                    <constraint firstAttribute="trailing" secondItem="MHD-c6-jjG" secondAttribute="trailing" constant="10" id="pgM-8F-Izc"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="0EEF7C02-50FF-4E12-9E67-C0E3B9A6D6B5" autosavesConfiguration="NO" displayMode="iconOnly" sizeMode="regular" id="AEB-dI-ziX">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="5E82F79E-90B4-45D8-AF50-226C54905002" label="Your Name" paletteLabel="Your Name" id="JTi-Ay-ZRx">
                        <nil key="toolTip"/>
                        <size key="minSize" width="38" height="17"/>
                        <size key="maxSize" width="144" height="17"/>
                        <textField key="view" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="RyK-ak-pkK">
                            <rect key="frame" x="0.0" y="14" width="144" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="alpha@dampkeg.com" id="ykE-yL-yGh">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="JTi-Ay-ZRx"/>
                </defaultToolbarItems>
            </toolbar>
            <contentBorderThickness minY="32"/>
            <point key="canvasLocation" x="127" y="154"/>
        </window>
        <treeController objectClassName="RosterListItemController" editable="NO" childrenKeyPath="children" id="Cea-FU-wGH" userLabel="Roster List Controller">
            <declaredKeys>
                <string>name</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="rosterItems" id="ZXS-3e-bAR"/>
            </connections>
        </treeController>
        <userDefaultsController representsSharedInstance="YES" id="4XL-Hq-EXr"/>
        <comboBox verticalHuggingPriority="750" id="mTS-Vq-ZNx">
            <rect key="frame" x="0.0" y="0.0" width="99" height="26"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="GRL-Zm-13h">
                <font key="font" metaFont="system"/>
                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                <objectValues>
                    <string>Item 1</string>
                    <string>Item 2</string>
                    <string>Item 3</string>
                </objectValues>
            </comboBoxCell>
            <point key="canvasLocation" x="497" y="2"/>
        </comboBox>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSRemoveTemplate" width="8" height="8"/>
    </resources>
</document>
